# LoginApp

./: App.xaml.cs  AppShell.xaml  DevicePage.xaml  DevicePage.xaml.cs  Globals.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginApp.csproj  LoginApp.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Service/: MQTTDeviceClient.cs  MQTTService.cs  MqttControlService.cs  Packet.cs
